<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneakers</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <!--Nav-->

  <div class="container-sm">
    <nav class="navbar navbar-expand-sm bg-white border-bottom-5 border-bottom p-sm-3" >

      <div class="navbar-brand">
       <a href=""> <img src="img/logo.svg" alt=""></a>
      </div>

      <button type="button" class="btn btn-sm navbar-toggler" data-bs-toogle="collapse" data-bs-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>

      </button>

     
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav pt-sm-2 mx-sm-2 " href="">

          <li class="nav-items">
            <a href="#" class="nav-link">Collectors</a>
          </li>

          <li class="nav-items">
            <a href="#" class="nav-link">Men</a>
          </li>

          <li class="nav-items" style="border-bottom:hsl(26, 100%, 55%) 3px solid;">
            <a href="#" class="nav-link active" >Women</a>
          </li>

          <li class="nav-items">
            <a href="#" class="nav-link">About</a>
          </li>

          <li class="nav-items" >
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>

      <div class="imgs ">
       <a href=""> <img src="img/icon-cart.svg" alt="" class="mx-sm-5"></a>
       <a href=""> <img src="img/image-avatar.png" alt="" class="h-auto w-25"></a>
      </div>
      
      
    </nav>
    <div class="card w-25 float-sm-end shadow mx-sm-5" style="z-index: 3; position: relative; margin-bottom: -70%; margin-top: -0.5%;">
      <header class="container-sm fw-bolder">
        cart
      </header><hr>
      <div class=" container-sm d-sm-flex flex-sm-row">
        <img src="img/image-product-1.jpg" alt="" width="20%" height="auto" class="rounded-3 ">
        <p style="padding-left: 4%;">Fall Limited Edition Sneakers $125.00 x 3</p>
        <img src="img/icon-delete.svg" alt="" style="width: 9%; height:7%; padding-top: 8%;">
      </div>

        <div class="container">
      <button class="btn btn-sm px-3 mt-3 mb-3" id="butto" style="background-color:hsl(26, 100%, 55%) ; color: white; " type="button"  > Checkout</button>
     </div>
   
      </div>
    </div>
  </div>
 
 <!--heroes-->

 <div class="container-sm"  >
  <div class="row" style=" margin-top: 7%;">
    <div class="col" style=" margin-left: 7%; margin-right: 0;">
      <img src="img/image-product-1-thumbnail.jpg" alt="" style="width: 70%; height: auto; " class="rounded-4">
      <div class="img mt-sm-3">
       <a href=""><img src="img/image-product-1.jpg" alt="" class="rounded-4 opacity-25" style="width: 15%; height: auto; border: 4px solid; border-color:  hsl(26, 100%, 55%) ;"></a> 
       <a href=""><img src="img/image-product-2.jpg" alt="" class="rounded-4" style="width: 15%; height: auto;"></a> 
       <a href=""><img src="img/image-product-3.jpg" alt="" class="rounded-4" style="width: 15%; height: auto;"></a> 
        <a href=""> <img src="img/image-product-4.jpg" alt="" class="rounded-4" style="width: 15%; height: auto;"></a> 
      </div>
    </div>

    <div class="col-sm" style="margin-right: 10%;">
      <h6 class="fw-bold" style="color: hsl(26, 100%, 55%); margin-top: 5%; margin-right: 10%;">SNEAKER COMPANY</h6>
      <h1 class="fw-bolder" >Fall Limited Edition Sneakers</h1>
      <p style="padding-right: 10%;">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer role
 they'll withstand everything the weather can offer.        
      </p>
      <h4 class="fw-bold d-flex flex-row">$125.00 <span class="mx-4"><h6 class=" rounded-3 px-3 py-2 text-center"
        style="background-color:hsl(25, 100%, 94%); color:  hsl(26, 100%, 55%); margin-left: 5%;">50%</h6></span></h4>
        <p style="text-decoration: line-through;">$250.00</p>
     
        <div class="d-sm-flex flex-sm-row py-5">
          <button class="btn btn-sm border-light bg-light d-sm-flex flex-sm-row shadow-sm">
            <span><img src="img/icon-minus.svg" alt=""></span> <h6 class="fw-bold px-5">3</h6>
            <span><img src="img/icon-plus.svg" alt=""></span>
             </button>
        <button  class="btn btn-sm px-sm-5 mx-sm-5 mx-5 shadow-sm opacity-50" style="background-color: hsl(26, 100%, 55%); color: white;"><img src="img/icon-cart.svg" alt="" style="width: 1% ;padding-right: 3%;">
           Add to cart</button>
      </div>
    </div>
  </div>
 </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>