<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneakers</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <!--Nav-->

  <div class="container-sm">
    <nav class="navbar navbar-expand-sm bg-white border-bottom-5 border-bottom p-3">

      <div class="navbar-brand">
       <a href=""> <img src="img/logo.svg" alt=""></a>
      </div>

        <button type="button"  class=" navbar-toggler" data-bs-toogle="collapse" data-bs-target=" .navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
      
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav  pt-2 mx-2 "  id="#menu">

          <li class="nav-items">
            <a href="#" class="nav-link">Collectors</a>
          </li>

          <li class="nav-items">
            <a href="#" class="nav-link">Men</a>
          </li>

          <li class="nav-items">
            <a href="#" class="nav-link">Women</a>
          </li>

          <li class="nav-items">
            <a href="#" class="nav-link">About</a>
          </li>

          <li class="nav-items">
            <a href="#" class="nav-link">Contact</a>
            </ul>
          </li>
        </ul>
      </div>

      <div class="imgs">
       <a href=""> <img src="img/icon-cart.svg" alt="" class="mx-sm-5"></a>
       <a href=""> <img src="img/image-avatar.png" alt="" class="h-auto w-25"></a>
      </div>
      
    </nav>
  </div>

 <!--heroes-->

 <div class="container-sm pb-sm-4">
  <div class="row" style=" margin-top: 7%;">
    <div class="col-sm" style=" margin-left: 7%; margin-right: 0;">
      <img src="img/image-product-1-thumbnail.jpg" alt="" style="width: 70%; height: auto; " class="rounded-4" title="sneakers">
      <div class="img mt-3">
       <a href=""><img src="img/image-product-1.jpg" alt="" class="rounded-4 opacity-25" style="width: 15%; height: auto; border: 4px solid; border-color:  hsl(26, 100%, 55%) ;"></a> 
       <a href=""><img src="img/image-product-2.jpg" alt="" class="rounded-4" style="width: 15%; height: auto;"></a> 
       <a href=""><img src="img/image-product-3.jpg" alt="" class="rounded-4" style="width: 15%; height: auto;"></a> 
        <a href=""> <img src="img/image-product-4.jpg" alt="" class="rounded-4" style="width: 15%; height: auto;"></a> 
      </div>
    </div>

    <div class="col-sm" style="margin-right: 10%;">
      <h6 class="fw-bold" style="color: hsl(26, 100%, 55%); margin-top: 5%;">SNEAKER COMPANY</h6>
      <h1 class="fw-bolder">Fall Limited Edition Sneakers</h1>
      <p style="padding-right: 10%;">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer role
 they'll withstand everything the weather can offer.        
      </p>
      <h4 class="fw-bold d-flex flex-row">$125.00 <span class="mx-4"><h6 class=" rounded-3 px-3 py-2 text-center"
        style="background-color:hsl(25, 100%, 94%); color:  hsl(26, 100%, 55%); margin-left: 5%;">50%</h6></span></h4>
        <p style="text-decoration: line-through;">$250.00</p>
     
        <div class="d-sm-flex flex-sm-row py-5">
          <button class="btn btn-sm border-light bg-light d-sm-flex flex-sm-row shadow-sm">
           <a href=""><span><img src="img/icon-minus.svg" alt=""></span></a> <h6 class="fw-bold px-5">3</h6>
           <a href=""> <span><img src="img/icon-plus.svg" alt=""></span></a>
             </button>
       <a href="index2.html"> <button  class="btn btn-sm px-sm-5 mx-sm-5 mx-5 shadow-sm" style="background-color: hsl(26, 100%, 55%); color: white;"><img src="img/icon-cart.svg" alt="" style="width: 1% ;padding-right: 3%;">
           Add to cart</button></a>
      </div>
    </div>
  </div>
 </div>

  <script src="js/bootstrap.min.js"></script>
</body>
</html>